{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "76356TvdKGn8"
  },
  "GrpcConfigs": {
    "ProductServiceUrl": "https://localhost:7243"
  }
}