{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq-clusterip-service",
    "Port": 5672
  },
  "Authentication": {
    "Issuer": "GameStore",
    "Audience": "GameStore"
  },
  "Kestrel": {
    "EndPoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://product-clusterip-service:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://product-clusterip-service:8080"
      }
    }
  }
}
