{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserServiceConnection": "Server=localhost,1533;Database=UserService;User Id=sa;Password=cGE1NXcwcmQh;Trust Server Certificate=True"
  },
  "ProductService": "https://localhost:44378/api/products"
}
