{
  "RabbitMQ": {
    "HostName": "rabbitmq-clusterip-service",
    "Port": 5672
  },
  "GrpcConfigs": {
    "ProductServiceUrl": "http://product-clusterip-service:666"
  },
  "ProductService": "https://product-clusterip-service:8080/api/products",
  "Authentication": {
    "Issuer": "GameStore",
    "Audience": "GameStore"
  },
  "Kestrel": {
    "EndPoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://product-clusterip-service:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://product-clusterip-service:8080"
      }
    }
  }
}